<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Appicon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Appy&apos;s Advisors</label>
    <navType>Standard</navType>
    <tab>Genius_Bar_2</tab>
    <tab>standard-Lead</tab>
    <tab>App_Interest__c</tab>
    <tab>App_Listing__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>AppExchange_Genius_Bar_UtilityBar</utilityBar>
</CustomApplication>
