<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>appypack</fullName>
    <types>
        <members>AppListingController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AppBanner</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AddApp</members>
        <members>AppListingList</members>
        <members>ClearAppCheckBox</members>
        <members>EmailLead</members>
        <members>RemoveApp</members>
        <members>SKChange</members>
        <members>SearchBar</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Appicon</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Appys_Advisors</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Booth__c</members>
        <members>App_Interest__c.App_Listing__c</members>
        <members>App_Interest__c.Lead__c</members>
        <members>App_Listing__c.App_by_Partner__c</members>
        <members>App_Listing__c.Brief_Desription__c</members>
        <members>App_Listing__c.Catergory__c</members>
        <members>App_Listing__c.Editions__c</members>
        <members>App_Listing__c.Featured__c</members>
        <members>App_Listing__c.Full_Description__c</members>
        <members>App_Listing__c.Industries__c</members>
        <members>App_Listing__c.Listing_Id__c</members>
        <members>App_Listing__c.Listing_URL__c</members>
        <members>App_Listing__c.Partner__c</members>
        <members>App_Listing__c.Pricing__c</members>
        <members>App_Listing__c.Rating__c</members>
        <members>App_Listing__c.Short_Description__c</members>
        <members>App_Listing__c.Short_Name__c</members>
        <members>App_Listing__c.Tagline__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>App_Interest__c</members>
        <members>App_Listing__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>App_Interest__c</members>
        <members>App_Listing__c</members>
        <members>Genius_Bar_2</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>AppxGeniusBar</members>
        <members>AppxGeniusBar/FinalAppxEmail</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>AppExchange_Genius_Bar_UtilityBar</members>
        <members>App_Listing_Record_Page</members>
        <members>Appys_Advisors</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>App_Interest__c-App Interest Layout</members>
        <members>App_Listing__c-App Listing Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>App_Interest__c.All</members>
        <members>App_Listing__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AppyAdvisor</members>
        <name>Profile</name>
    </types>
    <version>41.0</version>
</Package>
